# MongoDB connection string (for production use MongoDB Atlas URI)
MONGODB_URI=mongodb://localhost:27017/AnimateHub

# Server port
PORT=5000

# List of allowed origins for CORS
ALLOWED_CORS_ORIGINS=http://localhost:3000,https://animate-hub.vercel.app
GOOGLE_CLIENT_ID="google client id"

# SERVER URL 
#     (for production: https://animate-hub.vercel.app)
#     (for development: http://localhost:5000)
SERVER_URL=https://animate-hub.vercel.app


# BCRYPT SALT ROUNDS
BCRYPT_SALT_ROUNDS=10

# JWT SECRET
JWT_SECRET=any_random_jwt_secret
VITE_BACKEND_URL=http://localhost:5000/api

# Frontend URL for email verification links
FRONTEND_URL=http://localhost:3000  # Update this in production


# --------------- DONT SET YOUR PERSONAL EMAIL PASSWORD HERE ---------------

# Steps to get email password
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification if not enabled yet!
# 3. After enabling 2-Step Verification, search for "App Passwords"
# 4. Create a new app and name it "AnimateHub"
# 5. Copy the password and paste it in the .env file
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM_NAME=AnimateHub

# --------------- DONT SET YOUR PERSONAL EMAIL PASSWORD HERE ---------------


# WEBSITE SUPPORT MAIL 
SUPPORT_EMAIL=support@animatehub.com


# CLOUDINARY - for image upload
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# GitHub repo, user and token for uploading components to GitHub
GITHUB_OWNER=Premkolte
GITHUB_REPO=AnimateHub
GITHUB_TOKEN=your_github_token
NODE_ENV=development
